<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="iliash">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="personal website">
    <!-- Page Title  -->
    <title> iliash | Front-End Developer</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            height:100vh;
            margin:0;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color: #181818;
            color:#fff;
        }
        h1{
            text-align:center;
            line-height:1.8;
	    font-size:1.5rem
        }
        a{
            color:#fff;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>

<body>

    
    <h1><a href="https://www.facebook.com/iliashhosain">iliash hosain<br/> Front-End Developer</a></h1>

    
</body>

</html>
